{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "core-js/es6/reflect": [
        "node_modules/core-js/proposals/reflect-metadata"
      ]
    },
    "downlevelIteration": true,
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "strictFunctionTypes": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "module": "esnext",
    "baseUrl": "./",
    // "types": ["jest"],
    "allowSyntheticDefaultImports": true
  }
}
